# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.aqdeyddcfbecnuadaycx:JfxgjtUdI8QmRFwJ@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.aqdeyddcfbecnuadaycx:JfxgjtUdI8QmRFwJ@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://aqdeyddcfbecnuadaycx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://aqdeyddcfbecnuadaycx.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.aqdeyddcfbecnuadaycx:JfxgjtUdI8QmRFwJ@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="8eyGHwgW0yy3GiE0qwqNvtz5hKtXSPad/ZMLR4JexRcIBAGRzt6COIzzqWTiYKwFfu9YcDtYOmDr1imJKPx6Rg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZGV5ZGRjZmJlY251YWRheWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTMyODcsImV4cCI6MjA2MjU2OTI4N30.YqeCsGu81_GXIAy6YDEZaYbmuxSt54WHNZp_quF4CIU"
POSTGRES_PASSWORD="JfxgjtUdI8QmRFwJ"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZGV5ZGRjZmJlY251YWRheWN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk5MzI4NywiZXhwIjoyMDYyNTY5Mjg3fQ.wVR-zWiJKblqsPSD4qFn8sbPiMOrvIfgZymbAfSQpW4"
POSTGRES_HOST="db.aqdeyddcfbecnuadaycx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZGV5ZGRjZmJlY251YWRheWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTMyODcsImV4cCI6MjA2MjU2OTI4N30.YqeCsGu81_GXIAy6YDEZaYbmuxSt54WHNZp_quF4CIU"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth